# CleanArchDemo

./: .gitignore  CleanArchDemo.sln  README.md
src/Core/Application/: Core.Application.csproj  DependencyInjection.cs
src/Core/Application/Behaviours/: AuthenticationBehavior.cs  LoggingBehaviors.cs  ValidationBehavior.cs
src/Core/Application/Commands/: CreateUserCommand.cs
src/Core/Application/Common/Security/: AuthenticationAttribute.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs  ITenantDbContext.cs  ITenantResolver.cs
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Queries/GetUsers/: GetUsersQuery.cs
src/Core/Domain/: Core.Domain.csproj  IRepository.cs
src/Core/Domain/Entities/: User.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  TenantDbContext.cs
src/Infrastructure/Persistence/: DatabaseInitializer.cs  TenantDbContextFactory.cs
src/Infrastructure/Persistence/Configuration/: Configurations.cs
src/Infrastructure/Services/: DomainTenantresolver.cs
src/Infrastructure/Services/Auth/: JwtServices.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: UserController.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
